<!DOCTYPE html>
<html lang="en">

<head>
    <title>DETAILS BOOKS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #3c3d3d;

        }

        * {
            box-sizing: border-box;
        }


        /* Style the header */
        .header {
            background-color: #0f0e0e;
            padding: 10px;
            text-align: center;
            color: aqua;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: dimgrey;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: fit-content;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            margin: auto;
            width: 33.33%;
            padding: 20px;
            max-height: max-content;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }



        input[type=text] {
            width: 70%;
            padding: 8px 10px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-bottom: 1px solid aquamarine;
            font-size: 20px;
            text-align: left;
            font-style: italic;
            background: transparent;

        }

        input[type=email]:focus {
            border-bottom: aquamarine 3px solid;
            background: transparent;
        }

        input[type=password]:focus {
            background: transparent;
            border-bottom: aquamarine 3px solid;
        }

        input[type=text]:focus {
            background: transparent;
            border-bottom: aquamarine 3px solid;
        }

        input[type=submit] {
            border: none;
            padding: 5px;
            position: relative;
            top: 20px;
            left: 0px;
            width: 20%;
            color: coral;
            font-size: 24px;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 5px;
            background: transparent;
        }

        input[type=submit]:hover {
            border-right: 2px solid salmon;
            border-left: 2px solid salmon;
            cursor: pointer;
            color: black;
        }

        label {
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #frm {
            position: relative;
            left: 100px;

        }

        #center {

            border-left: 7px solid black;
            border-right: 7px solid black;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }



        .header {
            font-style: normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation: myani 5s infinite;
        }

        @keyframes myani {
            40% {
                text-shadow: 10px 10px 10px chartreuse;
            }

        }

        #welcome,
        #message {
            text-align: center;
            font-size: 24px;
        }

        #book-list {
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            color:aqua;
            
        }
        textarea{
            position: relative;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        input[type=submit] {
            border: none;
            padding: 5px;
            position: relative;
            top:5px;
            left:30px;
            width: 18%;
            color: coral;
            font-size: 22px;
            font-style: oblique;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 5px;
            background: transparent;
        }
        input[type=submit]:hover {
            border-right: 2px solid salmon;
            border-left: 2px solid salmon;
            cursor: pointer;
            color: black;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>KNOW THE BOOKS</h1>
    </div>

    <div class="topnav">
        
        <a href="{{ url_for('logout')}}">Log out</a>
        <a href="#">About</a>
        <p id="welcome">WELCOME {{username.name}}</p>
    </div>

    <div class="row">
        <div class="column" id="center1">
            <p
                style="font-size: 40px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: justify;">
               Book Details</p>
                <ol id="book-list">
                    {% for det in data %}
                    <li>
                        Book Name : {{det.title}}<br>
                        Author    : {{det.author}}<br>
                        Year Published : {{det.year}}<br>
                        Reviews:
                            <br><br>
                            {% for com in comments%}
                                {% for x in com %}
                             {% if det.book_num == x.book_id%}
                                     {{x.review}}<br>
                                {% endif %}
                            
                                {% endfor %}
                            {% endfor %}
                      
                        <br>
                        <form action="{{ url_for('review' , booknum = det.book_num , userid = username.id) }}" id="frm{{ det.book_num }}" method="POST">
                            <input type="text" id="comment{{ det.book_num }}" name="comment{{ det.book_num }}" placeholder="Add your comments for the book">
                             <input type="submit" >
                             
                        </form>
                        
                    </li>
                    {% endfor %}
                </ol>
        </div>
    </div>

</body>

</html>