<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:#3c3d3d;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        .row:after {
             content: "";
             display: table;
            clear: both;
        }
        .column {
            float: center;
            width: 33.33%;
            padding: 15px;
        }
        header{
            padding: 10px;
            position: relative;
            left: 30px;
            align-content: center;
            height: 20%;
            width: 95%;
            margin: 20px;
            background-color:black;
            color: azure;
            text-align: center;
            font-size: 55px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #text1{
            color: azure;
            width: 25%;
            margin: 50px;
            padding: 20px;
            font-size: 40px;
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
         #text2{
            color: azure;
            position:absolute;
            right: 0px;
            top: 110px;
            width: 25%;
            margin: 50px;
            padding: 20px;
            font-size: 40px;
            text-align: center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #frm{
            position: absolute;
            top:200px;
            margin:auto 300px auto 650px  ;
            padding: 10px;
            border: solid 5px black;
            width: 30%;
            height: 600px;
        }
        #frm-grp{
            margin: 40px;
        }
        label{
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        input{
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 3px;
         }
         input[type=submit] {
             width: 30%;
            background-color: #4CAF50;
             color: white;
             padding: 14px 20px;
             margin: 40px;
             border: none;
             border-radius: 4px;
             cursor: pointer;
        }
         #signin{
             font-size: 40px;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             text-align: center;
         }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNOW YOUR BOOKS</title>
</head>
<header >BOOKS</header>
<body>
    <div class="row">
    <div id="text1" class="column">
        <p>
            We have thousands of books to choose from 
            you wont't be disappointed!!!!
        </p>
    </div>
        <div id="text2" class="column">
            <p>
                We lose ourselves in books and 
                we find ourselves in them too......
            </p>
        </div>
        <div id="frm" class="column">
            <p id="signin">Sign in </p>
            <form id = "frm-grp" action="" class="column">
                <label for="email">Email</label><br>
                <input type="text" id="email" name="email" placeholder="Enter your email"><br>


                <label for="password">Password</label><br>
                <input type="password" name="password" id="password" placeholder="Enter your"><br>

                <input type="submit" value="submit">
            </form>
        </div>
        </div>
</body>
</html>